{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

   //"LiveServerpath": "D:\\.NetProjects\\getstertech_user_apps_common_data\\getstertech_user_apps_common_data\\upload_user_apps_common_datas\\",
   "LiveServerpath": "C:\\GetbizAPPAPIProduction\\common-data-app\\upload_user_apps_common_datas\\",


  "ConnectionStrings": {
     "DefaultConnection": "Server=185.252.235.20 ;User ID=root;Password=GetBizMysqlDatabasePwd2021@;Database=userappscommondatadb; Allow User Variables=true"
   // "DefaultConnection": "Server=localhost;User ID=root;Password=mysql;Database=userappscommondatadb; Allow User Variables=true"
  }
}
